<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>تحريك الصورة</title>
  <style>
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .moving-image {
      position: absolute;
      animation: moveImage 10s linear infinite;
    }

    @keyframes moveImage {
      0% {
        top: 0;
        left: 100%;
      }
      25% {
        top: 0;
        left: 0;
      }
      50% {
        top: 100%;
        left: 0;
      }
      75% {
        top: 100%;
        left: 100%;
      }
      100% {
        top: 0;
        left: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="but.jpg" class="moving-image" alt="صورة متحركة">
  </div>
</body>
</html>